# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_store
spring.datasource.username=root
#enter the correct MySQL Password below

<<<<<<< HEAD:back-end-finale/target/classes/application.properties
spring.datasource.password=D@n!sh2486
=======
spring.datasource.password=Lokilurve178
>>>>>>> 9574590000e5203c90c6d42ed81f077059a247bf:back-end/target/classes/application.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.packagesToScan=com.ecommerce.controller
springdoc.pathsToMatch=/api/**

# File upload properties
<<<<<<< HEAD
<<<<<<< HEAD:back-end-finale/target/classes/application.properties
com.hahshop.image.folder.path=C:/Users/Alif Danish/Desktop/hahshop/uob-ecommerce-finale/uob-ecommerce-finale/back-end-finale/src/main/resources/images

com.onlineshopping.image.folder.path=C:/Users/Alif Danish/Desktop/hahshop/uob-ecommerce-finale/uob-ecommerce-finale/back-end-finale/src/main/resources/images
=======
com.hahshop.image.folder.path=C:/Users/ACER/Desktop/FIZ/UOB Training/hahshop-backend/src/main/resources/images
=======
com.onlineshopping.image.folder.path=C:/Users/harit/Desktop/java training/hahshop-backend/src/main/resources/images
>>>>>>> 9574590000e5203c90c6d42ed81f077059a247bf:back-end/target/classes/application.properties
>>>>>>> c0c16e7db20a54778c14a421356e7b7a44e9be0c

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


