spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_store
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.packagesToScan=com.ecommerce.controller
springdoc.pathsToMatch=/api/**
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload properties
com.onlineshopping.image.folder.path=C:/Users/ACER/Desktop/FIZ/UOB Training/uob-ecommerce/back-end/src/main/resources/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB